LLM_MODEL_NAME="gpt-4-1106-preview"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"

OPENAI_API_KEY="<OPENAI_API_KEY>"

PINECONE_API_KEY="<YOUR_PINECONE_API_KEY>"
PINECONE_ENVIRONMENT="<YOUR_PINECONE_ENVIRONMENT>"
PINECONE_INDEX_NAME="doc-chatbot"
VECTOR_TEXT_FIELD="text"

SOURCES_FOLDER_PATH="sources"
